<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" href="styles.css">
  <title>Dashboard</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="header">
        <div class="search">
          <button>Q</button>
          <input type="text">
        </div>
        <div class="profile">
          <div class="notification-icon"></div>
          <div class="profile-img"></div>
          <h3>Brett Cross</h3>
        </div>
        <div class="greeting">
          <div class="img"></div>
          <div class="greeting-text">
            <p>Hi there,</p>
            <h2>Brett Cross (@bert)</h2>
          </div>
        </div>
        <div class="actions">
          <button class="action-btn">New</button>
          <button class="action-btn">Upload</button>
          <button class="action-btn">Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="title">
          <h2>Dashboard</h2>
        </div>
        <div class="nav">
          <ul>
            <li class="nav-items">Home</li>
            <li class="nav-items">Profile</li>
            <li class="nav-items">Messages</li>
            <li class="nav-items">History</li>
            <li class="nav-items">Tasks</li>
            <li class="nav-items">Communities</li>
          </ul>
        </div>
        <div class="options">
          <ul>
            <li class="options-items">Settings</li>
            <li class="options-items">Support</li>
            <li class="options-items">Privacy</li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="projects">
          <div class="title">
            <h3>Projects</h3>
          </div>
          <div class="card">
            <div class="title">Awesome Project</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis dolorem illum, aspernatur, adipisci maxime esse neque porro dolor expedita dolores aut quasi nam possimus error recusandae est. Beatae, ratione?</div>
            <div class="card-actions">Fav,View,Clone</div>
          </div>
          <div class="card">
            <div class="title">Awesome Project</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis dolorem illum, aspernatur, adipisci maxime esse neque porro dolor expedita dolores aut quasi nam possimus error recusandae est. Beatae, ratione?</div>
            <div class="card-actions">Fav,View,Clone</div>
          </div>
          <div class="card">
            <div class="title">Awesome Project</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis dolorem illum, aspernatur, adipisci maxime esse neque porro dolor expedita dolores aut quasi nam possimus error recusandae est. Beatae, ratione?</div>
            <div class="card-actions">Fav,View,Clone</div>
          </div>
          <div class="card">
            <div class="title">Awesome Project</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis dolorem illum, aspernatur, adipisci maxime esse neque porro dolor expedita dolores aut quasi nam possimus error recusandae est. Beatae, ratione?</div>
            <div class="card-actions">Fav,View,Clone</div>
          </div>
          <div class="card">
            <div class="title">Awesome Project</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis dolorem illum, aspernatur, adipisci maxime esse neque porro dolor expedita dolores aut quasi nam possimus error recusandae est. Beatae, ratione?</div>
            <div class="card-actions">Fav,View,Clone</div>
          </div>
          <div class="card">
            <div class="title">Awesome Project</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis dolorem illum, aspernatur, adipisci maxime esse neque porro dolor expedita dolores aut quasi nam possimus error recusandae est. Beatae, ratione?</div>
            <div class="card-actions">Fav,View,Clone</div>
          </div>
        </div>
        <div class="announcements">
          <div class="title"><h3>Announcements</h3></div>
          <div class="feed"></div>
        </div>
        <div class="trending">
          <div class="title"><h3>Trending</h3></div>
          <div class="feed"></div>
        </div>
      </div>
    </div>
  </main>
  <!-- <script src="script.js"></script> -->
</body>
</html>